<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: antwin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">antwin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antwin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BHAX Myrmecologist</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Norbert Bátfai, batfai.norbert@inf.unideb.hu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/10/10/myrmecologist</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antwin_8h.html">antwin.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ant_win.html#af6c410bc74c5776103b80cad51a88e90">   26</a></span>&#160;<a class="code" href="class_ant_win.html#af6c410bc74c5776103b80cad51a88e90">AntWin::AntWin</a> ( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> delay, <span class="keywordtype">int</span> numAnts,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <span class="keywordtype">int</span> pheromone, <span class="keywordtype">int</span> nbhPheromon, <span class="keywordtype">int</span> evaporation, <span class="keywordtype">int</span> cellDef,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> cellAntMax, QWidget *parent ) : QMainWindow ( parent )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setWindowTitle ( <span class="stringliteral">&quot;Ant Simulation&quot;</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;width = <a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;height = <a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;max = <a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;min = <a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a> = 6;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a> = 6;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setFixedSize ( QSize ( width*<a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>, height*<a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a> ) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>**[2];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0] = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0][i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1] = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1][i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a> = <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>; ++j ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j] = cellDef;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a> = <span class="keyword">new</span> <a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a> = <span class="keyword">new</span> <a class="code" href="class_ant_thread.html">AntThread</a> ( <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>, <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>, width, height, delay, numAnts, pheromone,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                nbhPheromon, evaporation, min, max, cellAntMax);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connect ( <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>, SIGNAL ( <a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> ( <span class="keywordtype">int</span>) ),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keyword">this</span>, SLOT ( <a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> ( <span class="keywordtype">int</span>) ) );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>-&gt;start();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ant_win.html#aa2f05b53e7e105c1e3985298666b5eb8">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_win.html#aa2f05b53e7e105c1e3985298666b5eb8">AntWin::paintEvent</a> ( QPaintEvent* )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPainter qpainter ( <span class="keyword">this</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a> = <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>; ++j ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">double</span> rel = 255.0/<a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            qpainter.fillRect ( j*<a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>, i*<a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                cellWidth, cellHeight,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                QColor ( 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         255,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j] != <a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a> )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                qpainter.setPen (</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    QPen (</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        QColor ( 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel, 255),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        1 )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                qpainter.drawRect ( j*cellWidth, i*cellHeight,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    cellWidth, cellHeight );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            qpainter.setPen (</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                QPen (</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    QColor (0,0,0 ),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    1 )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            qpainter.drawRect ( j*cellWidth, i*cellHeight,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                cellWidth, cellHeight );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> h: *<a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        qpainter.setPen ( QPen ( Qt::black, 1 ) );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        qpainter.drawRect ( h.x*<a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>+1, h.y*<a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a>+1,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>-2, <a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a>-2 );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    qpainter.end();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ant_win.html#a55d3e3887a31643fb2d6fc9b7a421299">  127</a></span>&#160;<a class="code" href="class_ant_win.html#a55d3e3887a31643fb2d6fc9b7a421299">AntWin::~AntWin</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0][i];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1][i];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">AntWin::step</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a> )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;gridIdx = <a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    update();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="ttc" id="antwin_8h_html"><div class="ttname"><a href="antwin_8h.html">antwin.h</a></div></div>
<div class="ttc" id="class_ant_win_html_a4cb6d0acde6d9e5bb49d11880ae0a9c2"><div class="ttname"><a href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">AntWin::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00078">antwin.h:78</a></div></div>
<div class="ttc" id="class_ant_win_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00045">antwin.h:45</a></div></div>
<div class="ttc" id="class_ant_thread_html"><div class="ttname"><a href="class_ant_thread.html">AntThread</a></div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00029">antthread.h:29</a></div></div>
<div class="ttc" id="class_ant_win_html_a9e0a253471f79894d05c93e54e3fcfc0"><div class="ttname"><a href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">AntWin::grid</a></div><div class="ttdeci">int ** grid</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00072">antwin.h:72</a></div></div>
<div class="ttc" id="class_ant_win_html_a55d3e3887a31643fb2d6fc9b7a421299"><div class="ttname"><a href="class_ant_win.html#a55d3e3887a31643fb2d6fc9b7a421299">AntWin::~AntWin</a></div><div class="ttdeci">virtual ~AntWin()</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00127">antwin.cpp:127</a></div></div>
<div class="ttc" id="class_ant_win_html_a178297f92a454cd172038c6f2098f15c"><div class="ttname"><a href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">AntWin::cellWidth</a></div><div class="ttdeci">int cellWidth</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00074">antwin.h:74</a></div></div>
<div class="ttc" id="class_ant_win_html_af6c410bc74c5776103b80cad51a88e90"><div class="ttname"><a href="class_ant_win.html#af6c410bc74c5776103b80cad51a88e90">AntWin::AntWin</a></div><div class="ttdeci">AntWin(int width=100, int height=75, int delay=120, int numAnts=100, int pheromone=10, int nbhPheromon=3, int evaporation=2, int cellDef=1, int min=2, int max=50, int cellAntMax=4, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00026">antwin.cpp:26</a></div></div>
<div class="ttc" id="class_ant_win_html_a47a185532bd0449ab9faeb5e7d3aa586"><div class="ttname"><a href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">AntWin::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00071">antwin.h:71</a></div></div>
<div class="ttc" id="class_ant_win_html_a1f961a07c7e07c0ec186438eee1f0ef8"><div class="ttname"><a href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">AntWin::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00143">antwin.cpp:143</a></div></div>
<div class="ttc" id="class_ant_win_html_ab39ac51b4f315de50425c4193be1168f"><div class="ttname"><a href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">AntWin::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00073">antwin.h:73</a></div></div>
<div class="ttc" id="class_ant_win_html_a291a196edd49b6b9671bec1038ba5f6a"><div class="ttname"><a href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">AntWin::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00079">antwin.h:79</a></div></div>
<div class="ttc" id="class_ant_win_html_a157e2bad2ac37252992c5a5f25a23e06"><div class="ttname"><a href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">AntWin::cellHeight</a></div><div class="ttdeci">int cellHeight</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00075">antwin.h:75</a></div></div>
<div class="ttc" id="class_ant_win_html_a1788d32bd4789e14595222146d50b60a"><div class="ttname"><a href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">AntWin::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00077">antwin.h:77</a></div></div>
<div class="ttc" id="ant_8h_html_aec6851c40fb4deaad9f1fdb5b1c5ec28"><div class="ttname"><a href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a></div><div class="ttdeci">std::vector&lt; Ant &gt; Ants</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00042">ant.h:42</a></div></div>
<div class="ttc" id="class_ant_win_html_ac98acd2b4565135be1439dfe21ccf052"><div class="ttname"><a href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">AntWin::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00076">antwin.h:76</a></div></div>
<div class="ttc" id="class_ant_win_html_aa2f05b53e7e105c1e3985298666b5eb8"><div class="ttname"><a href="class_ant_win.html#aa2f05b53e7e105c1e3985298666b5eb8">AntWin::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00072">antwin.cpp:72</a></div></div>
<div class="ttc" id="class_ant_win_html_aaa4a26788153af30d73387e51daa978d"><div class="ttname"><a href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">AntWin::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00080">antwin.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
