<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: AntWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ant_win-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AntWin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="antwin_8h_source.html">antwin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AntWin:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win__inherit__graph.png" border="0" usemap="#_ant_win_inherit__map" alt="Inheritance graph"/></div>
<map name="_ant_win_inherit__map" id="_ant_win_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for AntWin:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win__coll__graph.png" border="0" usemap="#_ant_win_coll__map" alt="Collaboration graph"/></div>
<map name="_ant_win_coll__map" id="_ant_win_coll__map">
<area shape="rect" id="node3" href="class_ant_thread.html" title="{AntThread\n|&#45; running\l&#45; paused\l&#45; ants\l&#45; numAntsinCells\l&#45; min\l&#45; max\l&#45; cellAntMax\l&#45; pheromone\l&#45; evaporation\l&#45; nbrPheromone\l&#45; grids\l&#45; width\l&#45; height\l&#45; gridIdx\l&#45; delay\l|+ AntThread()\l+ ~AntThread()\l+ run()\l+ finish()\l+ pause()\l+ isRunnung()\l&#45; timeDevel()\l&#45; newDir()\l&#45; detDirs()\l&#45; moveAnts()\l&#45; sumNbhs()\l&#45; setPheromone()\l}" alt="" coords="136,132,259,576"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1f961a07c7e07c0ec186438eee1f0ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> (const int &amp;)</td></tr>
<tr class="separator:a1f961a07c7e07c0ec186438eee1f0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c410bc74c5776103b80cad51a88e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#af6c410bc74c5776103b80cad51a88e90">AntWin</a> (int <a class="el" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>=100, int <a class="el" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>=75, int delay=120, int numAnts=100, int pheromone=10, int nbhPheromon=3, int evaporation=2, int cellDef=1, int <a class="el" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a>=2, int <a class="el" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>=50, int cellAntMax=4, QWidget *parent=0)</td></tr>
<tr class="separator:af6c410bc74c5776103b80cad51a88e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013de5573b35b0a9ba2f7b3fd314c25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a013de5573b35b0a9ba2f7b3fd314c25c">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a013de5573b35b0a9ba2f7b3fd314c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8300f161559f14a3fd9d646fed1478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a0a8300f161559f14a3fd9d646fed1478">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a0a8300f161559f14a3fd9d646fed1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3e3887a31643fb2d6fc9b7a421299"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a55d3e3887a31643fb2d6fc9b7a421299">~AntWin</a> ()</td></tr>
<tr class="separator:a55d3e3887a31643fb2d6fc9b7a421299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f05b53e7e105c1e3985298666b5eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#aa2f05b53e7e105c1e3985298666b5eb8">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:aa2f05b53e7e105c1e3985298666b5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7737ac6531de9aadb9922bea7ffa716b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ant_thread.html">AntThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a></td></tr>
<tr class="separator:a7737ac6531de9aadb9922bea7ffa716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47a185532bd0449ab9faeb5e7d3aa586"><td class="memItemLeft" align="right" valign="top">int ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a></td></tr>
<tr class="separator:a47a185532bd0449ab9faeb5e7d3aa586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a253471f79894d05c93e54e3fcfc0"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a></td></tr>
<tr class="separator:a9e0a253471f79894d05c93e54e3fcfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ac51b4f315de50425c4193be1168f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a></td></tr>
<tr class="separator:ab39ac51b4f315de50425c4193be1168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178297f92a454cd172038c6f2098f15c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a></td></tr>
<tr class="separator:a178297f92a454cd172038c6f2098f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e2bad2ac37252992c5a5f25a23e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a></td></tr>
<tr class="separator:a157e2bad2ac37252992c5a5f25a23e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98acd2b4565135be1439dfe21ccf052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a></td></tr>
<tr class="separator:ac98acd2b4565135be1439dfe21ccf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1788d32bd4789e14595222146d50b60a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a></td></tr>
<tr class="separator:a1788d32bd4789e14595222146d50b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6d0acde6d9e5bb49d11880ae0a9c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a></td></tr>
<tr class="separator:a4cb6d0acde6d9e5bb49d11880ae0a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a196edd49b6b9671bec1038ba5f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a></td></tr>
<tr class="separator:a291a196edd49b6b9671bec1038ba5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a26788153af30d73387e51daa978d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a></td></tr>
<tr class="separator:aaa4a26788153af30d73387e51daa978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00033">33</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6c410bc74c5776103b80cad51a88e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c410bc74c5776103b80cad51a88e90">&#9670;&nbsp;</a></span>AntWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AntWin::AntWin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>75</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>120</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numAnts</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pheromone</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbhPheromon</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaporation</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellDef</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellAntMax</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8cpp_source.html#l00026">26</a> of file <a class="el" href="antwin_8cpp_source.html">antwin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                     : QMainWindow ( parent )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setWindowTitle ( <span class="stringliteral">&quot;Ant Simulation&quot;</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a> = <a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a> = <a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a> = <a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a> = <a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a> = 6;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a> = 6;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setFixedSize ( QSize ( <a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>*<a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>, <a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>*<a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a> ) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>**[2];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0] = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0][i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1] = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1][i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a> = <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>; ++j ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j] = cellDef;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a> = <span class="keyword">new</span> <a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a> = <span class="keyword">new</span> <a class="code" href="class_ant_thread.html">AntThread</a> ( <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>, <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>, width, height, delay, numAnts, pheromone,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                nbhPheromon, evaporation, <a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a>, <a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>, cellAntMax);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connect ( <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>, SIGNAL ( <a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> ( <span class="keywordtype">int</span>) ),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keyword">this</span>, SLOT ( <a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> ( <span class="keywordtype">int</span>) ) );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>-&gt;start();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_ant_win_html_a4cb6d0acde6d9e5bb49d11880ae0a9c2"><div class="ttname"><a href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">AntWin::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00078">antwin.h:78</a></div></div>
<div class="ttc" id="class_ant_win_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00045">antwin.h:45</a></div></div>
<div class="ttc" id="class_ant_thread_html"><div class="ttname"><a href="class_ant_thread.html">AntThread</a></div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00029">antthread.h:29</a></div></div>
<div class="ttc" id="class_ant_win_html_a9e0a253471f79894d05c93e54e3fcfc0"><div class="ttname"><a href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">AntWin::grid</a></div><div class="ttdeci">int ** grid</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00072">antwin.h:72</a></div></div>
<div class="ttc" id="class_ant_win_html_a178297f92a454cd172038c6f2098f15c"><div class="ttname"><a href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">AntWin::cellWidth</a></div><div class="ttdeci">int cellWidth</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00074">antwin.h:74</a></div></div>
<div class="ttc" id="class_ant_win_html_a47a185532bd0449ab9faeb5e7d3aa586"><div class="ttname"><a href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">AntWin::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00071">antwin.h:71</a></div></div>
<div class="ttc" id="class_ant_win_html_a1f961a07c7e07c0ec186438eee1f0ef8"><div class="ttname"><a href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">AntWin::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00143">antwin.cpp:143</a></div></div>
<div class="ttc" id="class_ant_win_html_ab39ac51b4f315de50425c4193be1168f"><div class="ttname"><a href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">AntWin::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00073">antwin.h:73</a></div></div>
<div class="ttc" id="class_ant_win_html_a291a196edd49b6b9671bec1038ba5f6a"><div class="ttname"><a href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">AntWin::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00079">antwin.h:79</a></div></div>
<div class="ttc" id="class_ant_win_html_a157e2bad2ac37252992c5a5f25a23e06"><div class="ttname"><a href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">AntWin::cellHeight</a></div><div class="ttdeci">int cellHeight</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00075">antwin.h:75</a></div></div>
<div class="ttc" id="class_ant_win_html_a1788d32bd4789e14595222146d50b60a"><div class="ttname"><a href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">AntWin::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00077">antwin.h:77</a></div></div>
<div class="ttc" id="ant_8h_html_aec6851c40fb4deaad9f1fdb5b1c5ec28"><div class="ttname"><a href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a></div><div class="ttdeci">std::vector&lt; Ant &gt; Ants</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00042">ant.h:42</a></div></div>
<div class="ttc" id="class_ant_win_html_ac98acd2b4565135be1439dfe21ccf052"><div class="ttname"><a href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">AntWin::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00076">antwin.h:76</a></div></div>
<div class="ttc" id="class_ant_win_html_aaa4a26788153af30d73387e51daa978d"><div class="ttname"><a href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">AntWin::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00080">antwin.h:80</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_af6c410bc74c5776103b80cad51a88e90_cgraph.png" border="0" usemap="#class_ant_win_af6c410bc74c5776103b80cad51a88e90_cgraph" alt=""/></div>
<map name="class_ant_win_af6c410bc74c5776103b80cad51a88e90_cgraph" id="class_ant_win_af6c410bc74c5776103b80cad51a88e90_cgraph">
<area shape="rect" id="node2" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8" title="AntWin::step" alt="" coords="169,5,268,32"/>
</map>
</div>

</div>
</div>
<a id="a55d3e3887a31643fb2d6fc9b7a421299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3e3887a31643fb2d6fc9b7a421299">&#9670;&nbsp;</a></span>~AntWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AntWin::~AntWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8cpp_source.html#l00127">127</a> of file <a class="el" href="antwin_8cpp_source.html">antwin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0][i];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1][i];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[0];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[1];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_ant_win_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00045">antwin.h:45</a></div></div>
<div class="ttc" id="class_ant_win_html_a47a185532bd0449ab9faeb5e7d3aa586"><div class="ttname"><a href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">AntWin::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00071">antwin.h:71</a></div></div>
<div class="ttc" id="class_ant_win_html_a1788d32bd4789e14595222146d50b60a"><div class="ttname"><a href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">AntWin::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00077">antwin.h:77</a></div></div>
<div class="ttc" id="class_ant_win_html_aaa4a26788153af30d73387e51daa978d"><div class="ttname"><a href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">AntWin::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00080">antwin.h:80</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_a55d3e3887a31643fb2d6fc9b7a421299_icgraph.png" border="0" usemap="#class_ant_win_a55d3e3887a31643fb2d6fc9b7a421299_icgraph" alt=""/></div>
<map name="class_ant_win_a55d3e3887a31643fb2d6fc9b7a421299_icgraph" id="class_ant_win_a55d3e3887a31643fb2d6fc9b7a421299_icgraph">
<area shape="rect" id="node2" href="class_ant_win.html#a0a8300f161559f14a3fd9d646fed1478" title="AntWin::keyPressEvent" alt="" coords="177,5,340,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013de5573b35b0a9ba2f7b3fd314c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013de5573b35b0a9ba2f7b3fd314c25c">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntWin::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00047">47</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                           {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>-&gt;<a class="code" href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">finish</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>-&gt;wait();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="ttc" id="class_ant_win_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00045">antwin.h:45</a></div></div>
<div class="ttc" id="class_ant_thread_html_a13b02a6b99441aa2191161337fa1f138"><div class="ttname"><a href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">AntThread::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00041">antthread.h:41</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_a013de5573b35b0a9ba2f7b3fd314c25c_cgraph.png" border="0" usemap="#class_ant_win_a013de5573b35b0a9ba2f7b3fd314c25c_cgraph" alt=""/></div>
<map name="class_ant_win_a013de5573b35b0a9ba2f7b3fd314c25c_cgraph" id="class_ant_win_a013de5573b35b0a9ba2f7b3fd314c25c_cgraph">
<area shape="rect" id="node2" href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138" title="AntThread::finish" alt="" coords="192,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a0a8300f161559f14a3fd9d646fed1478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8300f161559f14a3fd9d646fed1478">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntWin::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00054">54</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( event-&gt;key() == Qt::Key_P ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>-&gt;<a class="code" href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">pause</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event-&gt;key() == Qt::Key_Q</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    ||  <span class="keyword">event</span>-&gt;key() == Qt::Key_Escape ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            close();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="class_ant_win_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="class_ant_win.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00045">antwin.h:45</a></div></div>
<div class="ttc" id="class_ant_thread_html_a1aee3c02ee018bfed2a7ab48f3b67733"><div class="ttname"><a href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">AntThread::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00046">antthread.h:46</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_a0a8300f161559f14a3fd9d646fed1478_cgraph.png" border="0" usemap="#class_ant_win_a0a8300f161559f14a3fd9d646fed1478_cgraph" alt=""/></div>
<map name="class_ant_win_a0a8300f161559f14a3fd9d646fed1478_cgraph" id="class_ant_win_a0a8300f161559f14a3fd9d646fed1478_cgraph">
<area shape="rect" id="node2" href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733" title="AntThread::pause" alt="" coords="221,5,346,32"/>
<area shape="rect" id="node3" href="class_ant_win.html#a55d3e3887a31643fb2d6fc9b7a421299" title="AntWin::~AntWin" alt="" coords="221,56,345,83"/>
<area shape="rect" id="node4" href="class_ant_win.html#aa2f05b53e7e105c1e3985298666b5eb8" title="AntWin::paintEvent" alt="" coords="216,107,351,133"/>
</map>
</div>

</div>
</div>
<a id="aa2f05b53e7e105c1e3985298666b5eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f05b53e7e105c1e3985298666b5eb8">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntWin::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8cpp_source.html#l00072">72</a> of file <a class="el" href="antwin_8cpp_source.html">antwin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPainter qpainter ( <span class="keyword">this</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a> = <a class="code" href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">grids</a>[<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">height</a>; ++i ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">width</a>; ++j ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">double</span> rel = 255.0/<a class="code" href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">max</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            qpainter.fillRect ( j*<a class="code" href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">cellWidth</a>, i*<a class="code" href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">cellHeight</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                cellWidth, cellHeight,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                QColor ( 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         255,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j] != <a class="code" href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">min</a> )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                qpainter.setPen (</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    QPen (</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        QColor ( 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 255 - <a class="code" href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">grid</a>[i][j]*rel, 255),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        1 )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                qpainter.drawRect ( j*cellWidth, i*cellHeight,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    cellWidth, cellHeight );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            qpainter.setPen (</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                QPen (</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    QColor (0,0,0 ),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    1 )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            qpainter.drawRect ( j*cellWidth, i*cellHeight,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                cellWidth, cellHeight );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> h: *<a class="code" href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">ants</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        qpainter.setPen ( QPen ( Qt::black, 1 ) );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        qpainter.drawRect ( h.x*cellWidth+1, h.y*cellHeight+1,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            cellWidth-2, cellHeight-2 );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    qpainter.end();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_ant_win_html_a4cb6d0acde6d9e5bb49d11880ae0a9c2"><div class="ttname"><a href="class_ant_win.html#a4cb6d0acde6d9e5bb49d11880ae0a9c2">AntWin::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00078">antwin.h:78</a></div></div>
<div class="ttc" id="class_ant_win_html_a9e0a253471f79894d05c93e54e3fcfc0"><div class="ttname"><a href="class_ant_win.html#a9e0a253471f79894d05c93e54e3fcfc0">AntWin::grid</a></div><div class="ttdeci">int ** grid</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00072">antwin.h:72</a></div></div>
<div class="ttc" id="class_ant_win_html_a178297f92a454cd172038c6f2098f15c"><div class="ttname"><a href="class_ant_win.html#a178297f92a454cd172038c6f2098f15c">AntWin::cellWidth</a></div><div class="ttdeci">int cellWidth</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00074">antwin.h:74</a></div></div>
<div class="ttc" id="class_ant_win_html_a47a185532bd0449ab9faeb5e7d3aa586"><div class="ttname"><a href="class_ant_win.html#a47a185532bd0449ab9faeb5e7d3aa586">AntWin::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00071">antwin.h:71</a></div></div>
<div class="ttc" id="class_ant_win_html_ab39ac51b4f315de50425c4193be1168f"><div class="ttname"><a href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">AntWin::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00073">antwin.h:73</a></div></div>
<div class="ttc" id="class_ant_win_html_a291a196edd49b6b9671bec1038ba5f6a"><div class="ttname"><a href="class_ant_win.html#a291a196edd49b6b9671bec1038ba5f6a">AntWin::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00079">antwin.h:79</a></div></div>
<div class="ttc" id="class_ant_win_html_a157e2bad2ac37252992c5a5f25a23e06"><div class="ttname"><a href="class_ant_win.html#a157e2bad2ac37252992c5a5f25a23e06">AntWin::cellHeight</a></div><div class="ttdeci">int cellHeight</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00075">antwin.h:75</a></div></div>
<div class="ttc" id="class_ant_win_html_a1788d32bd4789e14595222146d50b60a"><div class="ttname"><a href="class_ant_win.html#a1788d32bd4789e14595222146d50b60a">AntWin::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00077">antwin.h:77</a></div></div>
<div class="ttc" id="class_ant_win_html_ac98acd2b4565135be1439dfe21ccf052"><div class="ttname"><a href="class_ant_win.html#ac98acd2b4565135be1439dfe21ccf052">AntWin::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00076">antwin.h:76</a></div></div>
<div class="ttc" id="class_ant_win_html_aaa4a26788153af30d73387e51daa978d"><div class="ttname"><a href="class_ant_win.html#aaa4a26788153af30d73387e51daa978d">AntWin::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00080">antwin.h:80</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_aa2f05b53e7e105c1e3985298666b5eb8_icgraph.png" border="0" usemap="#class_ant_win_aa2f05b53e7e105c1e3985298666b5eb8_icgraph" alt=""/></div>
<map name="class_ant_win_aa2f05b53e7e105c1e3985298666b5eb8_icgraph" id="class_ant_win_aa2f05b53e7e105c1e3985298666b5eb8_icgraph">
<area shape="rect" id="node2" href="class_ant_win.html#a0a8300f161559f14a3fd9d646fed1478" title="AntWin::keyPressEvent" alt="" coords="188,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a1f961a07c7e07c0ec186438eee1f0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f961a07c7e07c0ec186438eee1f0ef8">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntWin::step </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>gridIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8cpp_source.html#l00143">143</a> of file <a class="el" href="antwin_8cpp_source.html">antwin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;<a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a> = <a class="code" href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">gridIdx</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    update();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_ant_win_html_ab39ac51b4f315de50425c4193be1168f"><div class="ttname"><a href="class_ant_win.html#ab39ac51b4f315de50425c4193be1168f">AntWin::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00073">antwin.h:73</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ant_win_a1f961a07c7e07c0ec186438eee1f0ef8_icgraph.png" border="0" usemap="#class_ant_win_a1f961a07c7e07c0ec186438eee1f0ef8_icgraph" alt=""/></div>
<map name="class_ant_win_a1f961a07c7e07c0ec186438eee1f0ef8_icgraph" id="class_ant_win_a1f961a07c7e07c0ec186438eee1f0ef8_icgraph">
<area shape="rect" id="node2" href="class_ant_win.html#af6c410bc74c5776103b80cad51a88e90" title="AntWin::AntWin" alt="" coords="152,5,268,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa4a26788153af30d73387e51daa978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a26788153af30d73387e51daa978d">&#9670;&nbsp;</a></span>ants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>* AntWin::ants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00080">80</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a7737ac6531de9aadb9922bea7ffa716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737ac6531de9aadb9922bea7ffa716b">&#9670;&nbsp;</a></span>antThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ant_thread.html">AntThread</a>* AntWin::antThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00045">45</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a157e2bad2ac37252992c5a5f25a23e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e2bad2ac37252992c5a5f25a23e06">&#9670;&nbsp;</a></span>cellHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::cellHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00075">75</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a178297f92a454cd172038c6f2098f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178297f92a454cd172038c6f2098f15c">&#9670;&nbsp;</a></span>cellWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::cellWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00074">74</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a9e0a253471f79894d05c93e54e3fcfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a253471f79894d05c93e54e3fcfc0">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** AntWin::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00072">72</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="ab39ac51b4f315de50425c4193be1168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39ac51b4f315de50425c4193be1168f">&#9670;&nbsp;</a></span>gridIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::gridIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00073">73</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a47a185532bd0449ab9faeb5e7d3aa586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a185532bd0449ab9faeb5e7d3aa586">&#9670;&nbsp;</a></span>grids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int*** AntWin::grids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00071">71</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a1788d32bd4789e14595222146d50b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1788d32bd4789e14595222146d50b60a">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00077">77</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a4cb6d0acde6d9e5bb49d11880ae0a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6d0acde6d9e5bb49d11880ae0a9c2">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00078">78</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="a291a196edd49b6b9671bec1038ba5f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291a196edd49b6b9671bec1038ba5f6a">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00079">79</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<a id="ac98acd2b4565135be1439dfe21ccf052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98acd2b4565135be1439dfe21ccf052">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AntWin::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antwin_8h_source.html#l00076">76</a> of file <a class="el" href="antwin_8h_source.html">antwin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="antwin_8h_source.html">antwin.h</a></li>
<li><a class="el" href="antwin_8cpp_source.html">antwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
