<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: moc_antthread.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_antthread.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="antthread_8h_source.html">antthread.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_antthread.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__antthread_8cpp__incl.png" border="0" usemap="#moc__antthread_8cpp" alt=""/></div>
<map name="moc__antthread_8cpp" id="moc__antthread_8cpp">
<area shape="rect" id="node3" href="antthread_8h.html" title="antthread.h" alt="" coords="99,80,186,107"/>
<area shape="rect" id="node5" href="ant_8h.html" title="ant.h" alt="" coords="160,155,211,181"/>
</map>
</div>
</div>
<p><a href="moc__antthread_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___ant_thread__t.html">qt_meta_stringdata_AntThread_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__antthread_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19ae2ebefa9eb3505e3c2bb79bf810b8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___ant_thread__t.html">qt_meta_stringdata_AntThread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__antthread_8cpp.html#a19ae2ebefa9eb3505e3c2bb79bf810b8">qt_meta_stringdata_AntThread</a></td></tr>
<tr class="separator:a19ae2ebefa9eb3505e3c2bb79bf810b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02bd623453f2149ad470217e28c96b"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__antthread_8cpp.html#afd02bd623453f2149ad470217e28c96b">qt_meta_data_AntThread</a> []</td></tr>
<tr class="separator:afd02bd623453f2149ad470217e28c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___ant_thread__t.html">qt_meta_stringdata_AntThread_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___ant_thread__t_html"><div class="ttname"><a href="structqt__meta__stringdata___ant_thread__t.html">qt_meta_stringdata_AntThread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__antthread_8cpp_source.html#l00024">moc_antthread.cpp:24</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00028">28</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd02bd623453f2149ad470217e28c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd02bd623453f2149ad470217e28c96b">&#9670;&nbsp;</a></span>qt_meta_data_AntThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_AntThread[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"> </div><div class="line">       8,       </div><div class="line">       0,       </div><div class="line">       0,    0, </div><div class="line">       1,   14, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,       </div><div class="line">       1,       </div><div class="line"></div><div class="line"> </div><div class="line">       1,    1,   19,    2, 0x06 ,</div><div class="line"></div><div class="line"> </div><div class="line">    QMetaType::Void, QMetaType::Int,    2,</div><div class="line"></div><div class="line">       0        </div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00044">44</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>

</div>
</div>
<a id="a19ae2ebefa9eb3505e3c2bb79bf810b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae2ebefa9eb3505e3c2bb79bf810b8">&#9670;&nbsp;</a></span>qt_meta_stringdata_AntThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___ant_thread__t.html">qt_meta_stringdata_AntThread_t</a> qt_meta_stringdata_AntThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__antthread_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 9), </div><div class="line"><a class="code" href="moc__antthread_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 10, 4), </div><div class="line"><a class="code" href="moc__antthread_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 15, 0) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;AntThread\0step\0&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__antthread_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__antthread_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc__antthread_8cpp_source.html#l00028">moc_antthread.cpp:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00033">33</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
